<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank you</title>
  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thank-you.css">
    <link rel="stylesheet" href="css/font-awesome-phone.css">
    <link rel="stylesheet" href="css/query-style.css">
    <!-- <link rel="stylesheet" href="css/tidy-thank-you.css"> -->



</head>
<body>

    <div class="thank-you-header">
        <div class="col-sm-6 col-xs-6">
            <div class="sprites logo"></div>
        </div>
        <div class="col-sm-6 col-xs-6 text-right pull-right"><a href="tel:[1-800-327-8376]"><span
                class="help-number"></span></a>
        </div>
    </div>




    <div class="container container-full">
            <div class="col-xs-1">
                <img class="green-check" src="img/greencheck.svg" onerror="this.onerror=null; this.src='img/greencheck.png'">
            </div>
            <div class="col-xs-11  pull-right">
                <div class="thank-you-header-text">

                    <h3>Thanks for signing up for email notifications with Eastern Bank!</h3>

                    <h4 class="responsive-text">We will send you a confirmation email momentarily.</h4>

                </div>
            </div>
    </div>

    <div class="body-content ">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center thank-you-copy">
                    <h3>Securely bank from anywhere. Pay bills at your convenience. Easily establish account alerts<!--  to monitor account balances or activity -->.</h3>
                    <h4>Sign up for HomeConnect Online Banking today!</h4>
                </div>

                <div class="col-xs-12 text-center">
                    <a href="https://www.easternbank.com/site/personal/banking/online_banking/Pages/homeconnect.aspx?&utm_source=buckslip&utm_medium=dm&utm_campaign=buckslip_email_collection&utm_content=thankyou_page">
                        <img class="img-responsive thank-you-image" src="img/enroll.jpg" alt=""/>
                    </a>
                </div>

                <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
                    <a href="https://www.easternbank.com/site/personal/banking/online_banking/Pages/homeconnect.aspx?&utm_source=buckslip&utm_medium=dm&utm_campaign=buckslip_email_collection&utm_content=thankyou_page">
                        <button type="button" class="btn banking-sign-up-btn">sign up for online banking</button>
                    </a>
                </div>
            </div>
        </div>

    </div>


    <!--<div class="footer-row">-->
        <!--<div class="center">-->
            <!--<p class="responsive-text responsive-footer-copy"><a class="sprites equal-lender"></a> Equal Housing-->
                <!--Lender | <a target="_blank"-->
                            <!--href="https://www.easternbank.com/site/corporate_pages/Pages/fdic_insurance.aspx">Member-->
                    <!--FDIC </a>| <a target="_blank"-->
                                  <!--href="https://www.easternbank.com/site/corporate_pages/privacy_security/Pages/privacy_security.aspx">Privacy-->
                    <!--Policy</a></p>-->

            <!--<p class="responsive-footer-copy">&copy; 2015 Eastern Bank. All rights reserved.</p>-->
        <!--</div>-->
    <!--</div>-->

<div class="footer-row">
    <div class="center-block">
        <p class="responsive-text responsive-footer-copy"><a class="sprites equal-lender" alt=""></a> Equal Housing Lender | <a target="_blank"
                                                                                                                                href="https://www.easternbank.com/site/corporate_pages/Pages/fdic_insurance.aspx">Member
            FDIC </a>| <a target="_blank"
                          href="https://www.easternbank.com/site/corporate_pages/privacy_security/Pages/privacy_security.aspx">Privacy
            Policy</a></p>

        <p class="responsive-footer-copy">&copy; 2015 Eastern Bank. All rights reserved.</p>
    </div>
</div>

</body>
</html>