<!doctype><html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Oddyssey, using Odyssey.js</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="http://cartodb.github.io/odyssey.js/sandbox/favicon.png">
  <link rel="icon" type="image/png" href="http://cartodb.github.io/odyssey.js/sandbox/favicon.png">

  <link rel="stylesheet" href="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/themes/css/cartodb.css">
  <link rel="stylesheet" href="http://cartodb.github.io/odyssey.js/sandbox/css/slides.css">
  <script src="http://cartodb.github.io/odyssey.js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div id="map" style="width: 100%; height: 100%;"></div>

  <div id="slides_container" style="display:block;">
    <div id="dots"></div>

    <div id="slides"></div>

    <ul id="navButtons">
      <li><a class="prev"></a></li>
      <li><a class="next"></a></li>
    </ul>
  </div>

  <div id="credits">
    <span class="title" id="title">My oddysey</span>
    <span class="author"><strong id="author">By Gabriel using</strong> <a href="http://cartodb.github.io/odyssey.js/">Odyssey.js</a><span>
  </span></span></div>

  <script src="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/cartodb.js"></script>
  <script src="/js/odyssey.js" charset="UTF-8"></script>

  <script>
    var resizePID;

    function clearResize() {
      clearTimeout(resizePID);
      resizePID = setTimeout(function() { adjustSlides(); }, 100);
    }

    if (!window.addEventListener) {
      window.attachEvent("resize", function load(event) {
        clearResize();
      });
    } else {
      window.addEventListener("resize", function load(event) {
        clearResize();
      });
    }

    function adjustSlides() {
      var container = document.getElementById("slides_container"),
          slide = document.querySelectorAll('.selected_slide')[0];

      if (slide) {
        if (slide.offsetHeight+169+40+80 >= window.innerHeight) {
          container.style.bottom = "80px";

          var h = container.offsetHeight;

          slide.style.height = h-169+"px";
          slide.classList.add("scrolled");
        } else {
          container.style.bottom = "auto";
          container.style.minHeight = "0";

          slide.style.height = "auto";
          slide.classList.remove("scrolled");
        }
      }
    }

    var resizeAction = O.Action(function() {
      function imageLoaded() {
        counter--;

        if (counter === 0) {
          adjustSlides();
        }
      }
      var images = $('img');
      var counter = images.length;

      images.each(function() {
        if (this.complete) {
          imageLoaded.call( this );
        } else {
          $(this).one('load', imageLoaded);
        }
      });
    });

    function click(el) {
      var element = O.Core.getElement(el);
      var t = O.Trigger();

      // TODO: clean properly
      function click() {
        t.trigger();
      }

      if (element) element.onclick = click;

      return t;
    }

    O.Template({
      init: function() {
        var seq = O.Triggers.Sequential();

        var baseurl = this.baseurl = 'http://{s}.api.cartocdn.com/base-light/{z}/{x}/{y}.png';
        var map = this.map = L.map('map').setView([0, 0.0], 4);
        var basemap = this.basemap = L.tileLayer(baseurl, {
          attribution: 'data OSM - map CartoDB'
        }).addTo(map);

        // enanle keys to move
        O.Keys().on('map').left().then(seq.prev, seq)
        O.Keys().on('map').right().then(seq.next, seq)

        click(document.querySelectorAll('.next')).then(seq.next, seq)
        click(document.querySelectorAll('.prev')).then(seq.prev, seq)

        var slides = O.Actions.Slides('slides');
        var story = O.Story()

        this.story = story;
        this.seq = seq;
        this.slides = slides;
        this.progress = O.UI.DotProgress('dots').count(0);
      },

      update: function(actions) {
        var self = this;

        if (!actions.length) return;

        this.story.clear();

        if (this.baseurl && (this.baseurl !== actions.global.baseurl)) {
          this.baseurl = actions.global.baseurl || 'http://0.api.cartocdn.com/base-light/{z}/{x}/{y}.png';

          this.basemap.setUrl(this.baseurl);
        }

        if (this.cartoDBLayer && ("http://"+self.cartoDBLayer.options.user_name+".cartodb.com/api/v2/viz/"+self.cartoDBLayer.options.layer_definition.stat_tag+"/viz.json" !== actions.global.vizjson)) {
          this.map.removeLayer(this.cartoDBLayer);

          this.cartoDBLayer = null;
          this.created = false;
        }

        if (actions.global.vizjson && !this.cartoDBLayer) {
          if (!this.created) { // sendCode debounce < vis loader
            cdb.vis.Loader.get(actions.global.vizjson, function(vizjson) {
              self.map.fitBounds(vizjson.bounds);

              cartodb.createLayer(self.map, vizjson)
                .done(function(layer) {
                  self.cartoDBLayer = layer;

                  var sublayer = layer.getSubLayer(0),
                      layer_name = layer.layers[0].options.layer_name,
                      filter = actions.global.cartodb_filter ? " WHERE "+actions.global.cartodb_filter : "";

                  sublayer.setSQL("SELECT * FROM "+layer_name+filter)

                  self.map.addLayer(layer);

                  self._resetActions(actions);
                }).on('error', function(err) {
                  console.log("some error occurred: " + err);
                });
            });

            this.created = true;
          }

          return;
        }

        this._resetActions(actions);
      },

      _resetActions: function(actions) {
        // update footer title and author
        var title_ = actions.global.title === undefined ? '' : actions.global.title,
            author_ = actions.global.author === undefined ? 'Using' : 'By '+actions.global.author+' using';

        document.getElementById('title').innerHTML = title_;
        document.getElementById('author').innerHTML = author_;
        

        var sl = actions;

        document.getElementById('slides').innerHTML = ''
        this.progress.count(sl.length);

        // create new story
        for(var i = 0; i < sl.length; ++i) {
          var slide = sl[i];
          var tmpl = "<div class='slide' style='diplay:none'>";

          tmpl += slide.html();
          tmpl += "</div>";
          document.getElementById('slides').innerHTML += tmpl;

          this.progress.step(i).then(this.seq.step(i), this.seq)

          var actions = O.Parallel(
            this.slides.activate(i),
            slide(this),
            this.progress.activate(i),
            resizeAction
          );

          actions.on("finish.app", function() {
            adjustSlides();
          });

          this.story.addState(
            this.seq.step(i),
            actions
          )
        }

        this.story.go(this.seq.current());
      },

      changeSlide: function(n) {
        this.seq.current(n);
      }
    });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20934186-21', 'cartodb.github.io');
    ga('send', 'pageview');
  </script>


<script id="md_template" type="text/template">```
-title: "Where I've been so far"
-author: "Gabriel Martin"
```

#It Was A Dark And Stormy Night...
```
L.marker([37.7620, -122.4385]).actions.addRemove(S.map)
L.marker([36.3018, -80.1453]).actions.addRemove(S.map)
- center: [36.1778, -79.0137]
- zoom: 7
```

Hi, I'm Gabriel, I'm building cool stuff during my time at Startup Institute.

For this entry, here's the story of where I've been so far!


This is where I was born, Winston-Salem, North Carolina. Typically, we like BBQ, tea, and good music. But something was missing... 


#The Startup Bug Bites!
```
L.marker([42.4921, -71.1138]).actions.addRemove(S.map)
- center: [42.2560, -71.1722]
- zoom: 9
```

Eventually, I was bitten by the startup bug.

I really wanted to help people, so I dropped out, and moved in with my cofounder to the Boston area, in a city called Medford.

Together we founded Organism, designed to help early stage entrepreneurs develop the network, resources and process they needed!


#Working and volunteering in Cambridge!
```
L.marker([42.3679, -71.1468]).actions.addRemove(S.map)
- center: [42.3634, -71.0685]
- zoom: 11
L.marker([42.3355, -71.0424]).actions.addRemove(S.map)
L.marker([42.3750, -71.1269]).actions.addRemove(S.map)
```

While working on Organism, I also worked in Cambridge to make ends meet.

I used that time  as my chance to volunteer at amazing places like MIT, MassChallenge, and the Cambridge Innovation Center.


#We move to Bedford, MA!
```
L.marker([42.5159, -71.3177]).actions.addRemove(S.map)
- center: [42.5217, -71.3150]
- zoom: 9
```

While working on Organism, my co-founder Geoff and I moved to Bedford.

It became a lot harder to get into the city, but we were closing in on our goal.

(Bedford is actually the home of the oldest known flag in the United States, check it out below)

![Bedford](http://www.bedfordlibrary.net/images/flag-fr.gif)

#An End, A Beginning
```
- center: [42.6552, -71.2958]
- zoom: 9
L.marker([42.6572, -71.2958]).actions.addRemove(S.map)
```

Eventually, after the stress of repeatedly running into roadblocks with Organism, Geoff and I parted ways in early 2013.

However, I had just brought on a new advisor out in Denver, who saw my work and was enthusiastic about the potential of us working together on a prototype he'd developed with Denver University  

#Lessons best learned early 
```
L.marker([39.8634, -104.8535]).actions.addRemove(S.map)
- center: [39.8117, -104.8398]
- zoom: 9
```
While there's plenty to say, this experience is best kept succinct. 

Lesson One: When it comes to finances, clarify everything, even if it seems too obvious to need clarification. In other words, trust but verify.

Lesson Two: Don't give anyone else the kill switch. If someone else's exit from a company forces yours as well, be wary.

#Onwards and upwards
```
L.marker([42.3386, -71.0637]).actions.addRemove(S.map)
- center: [42.3386, -71.0637]
- zoom: 12
```




As of June 23rd I officially shed the "founder blues" and became a student at  [Startup Institute](startupinstitute.com). I'm on my way to learning how to use all of the crazy experiences I've had to be a kickass startup team member and frontend developer.

Reach out to me at <Gabrielmtn@gmail.com>

I love meeting new people!

Cheers!
</script></body></html>