body{
    background-color: #fff;
}

.body-content{
    margin: 25px;
    background-color: #ffffff;
}

.banking-sign-up-btn{
    width: 60%;
    text-transform: uppercase;
    background-color: #ed831e;
    margin-top: 30px;

}

.banking-sign-up-btn:hover{
    background-color: #e07612;
    color: #FFF;
}

.container-full{
    background-color: #F6F7FB;
    margin: 0 auto;
    width: 100%;
    padding: 0;
}


.body-content{
    min-height: 80%;
    padding-bottom: 80px;
}


.footer-row{
    margin-top: 0px;
    background-color: #F6F7FB;
    height: 129px;
    padding-top: 3em;
}

.green-check {

    height: 80px;
    width: 80px;
    display: inline;
    margin-right: 10px;
    margin-top: 35px;
    margin-left: 30px;
    margin-top: 45px;
}


.thank-you-header{
    background: #003366;
    height: 70px;
    padding: 20px 20px;

}

.thank-you-image{
    padding-top: 20px;
    margin: 25px auto;
    max-width: 501px;
}

.thank-you-footer-row{
    text-align: center;
    position: relative;
    width: 100%;
    height: 100px;
    bottom: 0;
    background-color: #fff;
    padding-top: 2em;
    margin-top: 40px;
    border-top: 1px solid #d9dde0;
}

.thank-you-header-text{
    /*background: #F6F7FB;*/
    padding: 30px 5px;
    margin-left: 30px;
    text-align: left;
}


.thank-you-wrapper{

}

.row-margin-fix{
    padding: 0;
    background-color: #F6F7FB;


}
@media only screen and (max-width: 710px) {
    .green-check{
        height: 65px;
        width: 65px;
        margin-top: 30px;
        margin-left: 0;
    }

  h3{
      font-size: 20px;
  }

  h4{
      font-size: 16px;
  }
  .thank-you-header-text {

      padding:  5px  5px  5px 25px;
  }
  
  .banking-sign-up-btn{
      width: 80%;
  }

    .thank-you-header{
        padding: 20px 0px;
    }
}


@media only screen and (min-width: 910px) {
    .green-check{
        height: 80px;
        width: 80px;
        display: inline;
        margin-right: 10px;
        margin-top: 35px;
        margin-left: 60px;
        margin-top: 35px;
    }


    .thank-you-image{
        max-width: 501px;
        padding-top: 0;

    }
  h3 {
      font-size: 23px;
  }

  h4{
      font-size: 20px;
  }
  .thank-you-header-text {

      padding: 30px 45px;
  }


}


